 
<html>
 
	<head>
			<title>Minha Lua</title>
			 
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		
		
	
	 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
	 
	 
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
			<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
			<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>
	
			<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
			 
			 
			 <style>
			 
				  *{
		margin:0;
		padding:0;
	}
	body{
		background:#5faaf0;	
		color:#444;
		font-size:12px;
		color: #333;
		font-family: 'Oswald', sans-serif;
		display: block;
		transition: background-color 1000ms linear;
	}
	
	body:hover {
		background-color: rgb(228, 242, 252);
	}
	 
	 
	.booklet           {
		width:900px;
		height:607px;
		position:relative;
		margin:0 auto 10px;
		-moz-box-shadow:0px 0px 1px #fff;
		-webkit-box-shadow:0px 0px 1px #fff;
		box-shadow:0px 0px 1px #fff;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px;
	}
	.booklet .b-wrap-left  {
		background:#fff url(images/left_bg.jpg) no-repeat top left;
		-webkit-border-top-left-radius: 10px;
		-webkit-border-bottom-left-radius: 10px;
		-moz-border-radius-topleft:10px;
		-moz-border-radius-bottomleft: 10px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	.booklet .b-wrap-right {
		background:#efefef url(images/right_bg.jpg) no-repeat top left;
		-webkit-border-top-right-radius: 10px;
		-webkit-border-bottom-right-radius: 10px;
		-moz-border-radius-topright: 10px;
		-moz-border-radius-bottomright: 10px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	.booklet .b-counter {
		bottom:10px;
		position:absolute;
		display:block;
		width:90%;
		height:20px;
		border-top:1px solid #ddd;
		color:#222;
		text-align:center;
		font-size:12px;
		padding:5px 0 0;
		background:transparent;
		-moz-box-shadow:0px -1px 1px #fff;
		-webkit-box-shadow:0px -1px 1px #fff;
		box-shadow:0px -1px 1px #fff;
		opacity:0.8;
	}
	.book_wrapper{
		margin:0 auto;
		padding-top:50px;
		width:905px;
		height:540px;
		position:relative;
		background:transparent url(images/bg.png) no-repeat 9px 27px;
	}
	.book_wrapper h1{
		color:rgb(87, 170, 248);
		margin:5px 5px 5px 15px;
		font-size:24px;
		background:transparent url(images/h1.png) no-repeat bottom left;
		padding-bottom:7px;
		text-transform: uppercase;
		font-weight: normal;
	}
	.book_wrapper p{
		font-size:15px;
		margin:5px 5px 5px 15px;
	}
	.book_wrapper a.article,
	.book_wrapper a.demo{
		background:transparent url(images/circle.png) no-repeat 50% 0px;
		display:block;
		width:95px;
		height:41px;
		text-decoration:none;
		outline:none;
		font-size:16px;
		color:#555;
		float:left;
		line-height:41px;
		padding-left:47px;
	}
	.book_wrapper a.demo{
		margin-left:50px;
	}
	.book_wrapper a.article:hover,
	.book_wrapper a.demo:hover{
		background-position:50% -41px;
		color:#13386a;
	}
	.book_wrapper img{
		margin:10px 0px 5px 35px;
		width:300px;
		padding:4px;
		border:1px solid #ddd;
		-moz-box-shadow:1px 1px 1px #fff;
		-webkit-box-shadow:1px 1px 1px #fff;
		box-shadow:1px 1px 1px #fff;
	}
	.booklet .b-wrap-right img{
		border:1px solid #E6E3C2;
	}
	a#next_page_button,
	a#prev_page_button{
		display:none;
		position:absolute;
		width:41px;
		height:40px;
		cursor:pointer;
		margin-top:-20px;
		top:50%;
		background:transparent url(images/buttons.png) no-repeat 0px -40px;
	}
	a#prev_page_button{
		left:-30px;
	}
	a#next_page_button{
		right:-30px;
		background-position:-41px -40px;
	}
	a#next_page_button:hover{
		background-position:-41px 0px;
	}
	a#prev_page_button:hover{
		background-position:0px 0px;
	}
	 
		
		
			 </style>
			 
		</head>
		<body>
		<br><br><br><br><br>
			 
			<div class="book_wrapper">
				<a id="next_page_button"></a>
				<a id="prev_page_button"></a>
				 
				<div id="mybook" style="display:none;">
					<div class="b-load">
						<div>
							<img src="images/1.jpg" alt="" width="300" height="163"/>
							<h1>VOCÊ NA MINHA VIDA</h1>
							<p>é um espetáculo. Independente da luz, da sombra, da escuridão. Seu brilho é que me inspira e ilumina não só minha casa para eu tirar uma foto na sombra desta luz, mas ilumina minha vida e os caminhos que eu quero seguir com você.</p>
							<a class="article">LINDA</a>
							<a class="demo">GATA DEMAIS</a>
						</div>
						<div>
							<img src="images/2.jpg" alt="" />
							<h1>O seu coração,</h1>
							<p>mesmo parecendo uma coxinha na sua mão de vez em quando, é o meu mais valioso presente. </p>
							<a class="article">DEUSA</a>
							<a class="demo">ANJO</a>
						</div>
						<div>
							<img src="images/3.jpg" alt="" />
							<h1>NÃO IMPORTA SE</h1>
							<p>você tenha acabado de se maquiar, acabado de chegar em casa ou mesmo acabado de levantar, como nesta foto. A luz na cor dos seus olhos é tão linda que até arco-íris aparecem pra ver. </p>
								<!-- <a class="article">ARTICLE</a>
								<a class="demo">DEMO</a> -->
						</div>
						<div>
							<img src="images/4.jpg" alt="" />
							<h1>EU, COMO O MAIOR APAIXONADO,</h1>
							<p>fixo meu olhar deslumbrado, meu desejo incansável e minha admiração infindável na mulher que você é.</p>
								<a class="article">PRINCESA</a>
								<a class="demo">MEU BEBÊ</a>
						</div>
						<div>
							<img src="images/5.jpg" alt="" />
							<h1>E OS TEMPOS CONFUSOS,</h1>
							<p>feito uma pandemia, não bloqueou que nosso amor crescesse como deveria crescer. Cresceu. Floresceu. Mesmo de máscara, meus beijos buscam os seus.</p>
								<!-- <a class="article">ARTICLE</a>
								<a class="demo">DEMO</a> -->
						</div>
						<div>
							<img src="images/6.jpg" alt="" />
							<h1>A VIDA</h1>
							<p>não é nada perigosa ou maluca se eu estou com você.</p>
								<!-- <a class="article">ARTICLE</a>
								<a class="demo">DEMO</a> -->
						</div>
						<div>
							<img src="images/7.jpg" alt="" />
							<h1>E ESSE SORRISO</h1>
							<p>que tanto, tanto me conforta, me traz paz e me acalma é realmente o meu fraco. Sou vencido, convencido, contrariado e fisgado por essa boca sempre que a vejo. É um sorriso que me dá certeza de que está tudo bem, que estamos bem. É o maior e mais claro (claro mesmo, porque brilha muito) sinal de que a vida é boa com você. E minha reação.. ah, é só ver a foto do lado.</p>
							<a class="article">ESPETÁCULO</a>
							<a class="demo">q mulher é essa</a>
						</div>
						<div>
							<img src="images/8.jpg" alt="" />
						</div>
						<div>
							<img src="images/9.jpg" alt="" />
							<h1>E MESMO QUANDO, POR ACASO, VOCÊ</h1>
							<p>fica pistola com qualquer coisa, alguma cantada realmente ruim ou qualquer teimosia da minha parte, quero aprender a lidar e compreender qualquer humor negativo que tenha e ao menos tentar te fazer sentir minimamente melhor.</p>
	
						</div>
						<div>
							<img src="images/10.jpg" alt="" />
						</div>
						<div>
							<img src="images/11.jpg" alt="" />
							<h1>NO FINAL, EM ALGUM MOMENTO,</h1>
							<p>nós damos um jeito de nos confortar, resolver qualquer desconforto e ficar juntinhos. No maior cafuné. No maior amor.</p>
						</div>
						<div>
							<img src="images/12.jpg" alt="" />
						</div>
						<div>
							<img src="images/13.jpg" alt="" />
							<h1>O QUE SINTO É QUE,</h1>
							<p>na verdade, desde sempre, você está aqui pra tornar tudo melhor.</p>
								<a class="article">MEU MUNDO</a>
								<a class="demo">MEU DENGO</a>
						</div>
						<div>
							<img src="images/14.jpg" alt="" />
							<h1>DESDE CEDO</h1>
							<p>removendo todas as minhas nuvens e rabiscos.</p>
	
						</div>
						<div>
							<h1>EU TE AMO</h1>
	
						</div>
						<div>
							<h1>FELIZ 5 MESES</h1>
						</div>
					</div>
				</div>
			</div>
			
			<script type="text/javascript">
				$(function() {
					var $mybook 		= $('#mybook');
					var $bttn_next		= $('#next_page_button');
					var $bttn_prev		= $('#prev_page_button');
					var $loading		= $('#loading');
					var $mybook_images	= $mybook.find('img');
					var cnt_images		= $mybook_images.length;
					var loaded			= 0;
					 
					$mybook_images.each(function(){
						var $img 	= $(this);
						var source	= $img.attr('src');
						$('<img/>').load(function(){
							++loaded;
							if(loaded == cnt_images){
								$loading.hide();
								$bttn_next.show();
								$bttn_prev.show();
								$mybook.show().booklet({
									name:               null,                            //  
									width:              800,                             //  
									height:             500,                             //   
									speed:              600,                             //  
									direction:          'LTR',                           //  
															   //  
									next:               $bttn_next,          			//  
									prev:               $bttn_prev,          			//  
														   
								});
								Cufon.refresh();
							}
						}).attr('src',source);
					});
					
				});
			</script>
	 
		</body>
	 
	</html>